DB_HOST="localhost"
DB_DATABASE="development_db"
DB_USER="root"
DB_PASS="pass"

TEST_DB_HOST="localhost"
TEST_DB_DATABASE="development_test_db"
TEST_DB_USER="root"
TEST_DB_PASS="pass"

UI_FACES_API_KEY=""
