DB_HOST="localhost"
DB_DATABASE="development_db"
DB_USER="root"
DB_PASS="pass"

TEST_DB_HOST="localhost"
TEST_DB_DATABASE="development_test_db"
TEST_DB_USER="root"
TEST_DB_PASS="pass"

UI_FACES_API_KEY=""

SCHEME="http"
MYAPP_WEB_DOMAIN="myapp.net"
MYAPP_WEB_PORT="8000"
MYAPP_API_DOMAIN="api.myapp.net"
MYAPP_API_PORT="8001"
